spring.application.name=heartbeatmanager
server.port=${HEARTBEAT_MANAGER_PORT}

eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:${REGISTRATION_SERVER_PORT}/eureka
eureka.client.instance.preferIpAddress = true

