spring.application.name=ordermanager
server.port=${ORDER_MANAGER_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:${REGISTRATION_SERVER_PORT}/eureka
eureka.client.instance.preferIpAddress = true

spring.kafka.bootstrap-servers=kafka:9092
#topic name
kafkaTopic=products-topic
ordersTopic=orders
notificationsTopic=notifications
loggingTopic=logging
invoicingTopic=invoicing
#key values
kafkaTopicKey=product_update
ordersAndNotificationsKey=order_completed
orderPaidFailureKey=order_paid_validation_failure
#group kafka
kafkaGroup=order_consumer

heartBeatTimeout=${HEARTBEAT_TIMEOUT}