spring.application.name=ordermanager
server.port=${ORDER_MANAGER_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_NAME}?autoReconnect=true
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:${REGISTRATION_SERVER_PORT}/eureka
eureka.client.instance.preferIpAddress = true

spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=products-topic
heartBeatTimeout=${HEARTBEAT_TIMEOUT}